<Window
    x:Class="WPF_MVVM_ToDo_Project.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_MVVM_ToDo_Project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sara's C# WPF MVVM 'Planify' – yet another Todo application."
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <!--  Application shell  -->
    <!--  https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/styles-templates-overview?source=recommendations  -->
    <!--  https://wpf-tutorial.com/control-concepts/tooltips/  -->
    <!--  Not implemented but interesting...:  -->
    <!--  https://intellitect.com/blog/getting-started-material-design-in-xaml/  -->
    <!--  To check out in the fututer...:  -->
    <!--  https://mahapps.com/  -->
    <Grid>
        <!--  Top navigation and main area  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Navigation menu  -->
        <StackPanel
            Margin="8"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--  Activity list view / standard  -->
            <Button
                Width="180"
                Height="50"
                Margin="16"
                Command="{Binding ShowTodoListCommand}"
                Content="Show Activity list" />
            <!--  Add activity view  -->
            <Button
                Width="180"
                Height="50"
                Margin="16"
                Command="{Binding ShowAddTodoCommand}"
                Content="Add activity" />
        </StackPanel>

        <!--  Displays the currently active view  -->
        <ContentControl
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Content="{Binding CurrentView}" />
    </Grid>
</Window>
